<!DOCTYPE html>
<html> 
    <title>MIDTERM PROJECT</title>
    <link rel="stylesheet" href="style.css">
    
    <head>
        <!-- instead of using css we rather input style here  -->
        <style> 
            .container-2{
                padding: 30px 30px;
                margin-top: 30px;
                
            }
            .container-2 h1{
                color: white;
                font-size: 30px;
                text-align: center;
            }
            .AProject h2{
                color: white;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .AProject h1{
                color: white;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .AProject li{
                color: white;
                list-style: decimal;
                font-size: 20px;
                margin-left: 500px;
            }
            .AProject2 li{
                color: white;
                list-style: decimal;
                font-size: 20px;
                margin-left: 
                500px;
            }
            .Tname{
                margin-left: 0px;
                margin-right: 0px;
                text-align: center;
            }
            .Tname u{
                color: white;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            
            

        </style>
        <header>
            <ul><!-- Navigation -->
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Project</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="Files.html">Files</a></li>
            </ul>
        </header>
        <body>
            <div class="container-2">
                <h1>AUTOBIOGRAPHY MIDTERMS PROJECT</h1>
                <br>
                <br>
           <div class="AProject">
            <h1>Checklist for the HTML PROJECT</h1>
            <br>
            <li>HTML context code</li>
            <li>Top navigation bar or side navigation bar</li>
            <li>Connection of different forms</li>
            <li>Use of different Style format</li>
            <li>Use of images (different designs)</li>
            <li>Use of Colors (RGB, HEX COLORS, and etc)</li>
            <li>Use of Headers</li>
            <li>Use of Comments</li>
            <li>Use of tables</li>
            <li>Additional design for footer</li>
           </div>
           <br>
           <br>
           <div class="AProject2">
            <h1>Functionality Checklist for the HTML Project.</h1>
            <br>
            <li>The HTML page should be connected to different forms.</li>
            <li>The HTML should be design by pure html and a little bit of css.</li>
            <li>Working clickable buttons.</li>
            <li>Hover of buttons.</li>
            <li>Adding of image, sounds and videos.</li>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div class="Tname">
            <u>SGD. LEO ANGELOU B. BAJA, MIT</u>
            <h1>SUBJECT TEACHER</h1>
           </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </body>
    </head>
    <footer>
        <div class="social">
            <div class="facebook">
                <div class="contacts">
            <ul>
                <li><a href="https://www.facebook.com/ssuuppeerrmman"><button>Facebook</button></a></li>
                <li><a href="https://www.instagram.com/ivan_paul_15/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR0JMZlde9jxci_zpu3KRjdezD2xAxCKwSsGjv_iu5Hf4tJHzQQrMu1tK3g"><button>Instagram</button></i></a></li>
            </ul>
                </div>
            </div>
            <div class="fnav">
                <ul> <!-- Navigation -->
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Project</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="Files.html">Files</a></li>
                </ul>
            </div>
        </div>
    </footer>
</html>