<!DOCTYPE html>
<html> 
    <title>MIDTERM PROJECT</title>
    <link rel="stylesheet" href="style.css">
    
    <head>
        <style>
            .AchievementsTable{
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9cm;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: beige;
            text-align: center;
            min-height: 500px;
            
        }
        .AchievementsTable thead tr{
            background-color: aquamarine;
            color: black;
            text-align: left;
            
        }
        .AchievementsTable tbody tr{
            color: black;
            
        }
        .AchievementsTable th,
        .AchievementsTable td {
            padding: 12px 18px;
            border: solid;
            
        }
        
        
        </style>
        <header>
            <ul><!-- Navigation -->
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Project</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="Files.html">Files</a></li>
            </ul>
        </header>
        <body>
            <table class ="AchievementsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Sports/Esports Achievements</th>
                        <th>School Achievements</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan Paul Austria</td>
                        <td>Intrams 1st runner up ML Esports</td>
                        <td>NC2 Holder</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3rd Inter barangay basketball</td>
                        <td>Bronze award Gawad</td>
                    </tr>
                    <tr>
                        <td>John Kenneth Superable</td>
                        <td>Intrams 1st runner up ML Esports</td>
                        <td>NC2 Holder</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Champion Inter barangay basketball</td>
                        <td>Silver award Gawad</td>
                    </tr>
                </tbody>
            </table>
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </body>
    </head>
    <footer>
        <div class="social">
            <div class="facebook">
                <div class="contacts">
            <ul>
                <li><a href="https://www.facebook.com/ssuuppeerrmman"><button>Facebook</button></a></li>
                <li><a href="https://www.instagram.com/ivan_paul_15/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR0JMZlde9jxci_zpu3KRjdezD2xAxCKwSsGjv_iu5Hf4tJHzQQrMu1tK3g"><button>Instagram</button></i></a></li>
            </ul>
                </div>
            </div>
            <div class="fnav">
                <ul> <!-- Navigation -->
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Project</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="Files.html">Files</a></li>
                </ul>
            </div>
        </div>
    </footer>
</html>