<!DOCTYPE html>
    <html>
        <title>MIDTERM PROJECT</title>
        <link rel="stylesheet" href="style.css">
        
        <head>
            <style> 
                .container {
                    text-align: center;
                    margin-top: 100px;
                }
                .container h1{
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 60px;
                    font-weight: 300px;
                    color: #FFFFFF;
                }
                .highlight-word-color{
                    color: coral;
                }
                .prof1{
                    width: 200px;
                    display: inline-block;
                    margin-right: 10px;
                    border-radius: 50%;
                }
                .prof1 h1 {
                    font-size: 20px;
                }
                
                .prof1 button{
                    border-radius: 30px;
                    background-color: transparent;
                    border: 3px solid;
                    border-color: #39167e;
                    color: #FFFFFF;
                    font-size: 20px;
                    padding: 12px 20px;
                }
                .prof2{
                    width: 200px;
                    height: 199px;
                    display: inline-block;
                    margin-left: 10px;
                    border-radius: 50%;
                    
                }
                .prof2 h1 {
                    font-size: 20px;
                    
                }
                .prof2 button{
                    border-radius: 30px;
                    background-color: transparent;
                    border: 3px solid;
                    border-color: #39167e;
                    color: #FFFFFF;
                    font-size: 20px;
                    padding: 12px 20px;
                    
                }
                button:hover{
                    background-color: #39167e;
                }
            </style>
             <!-- Header -->
            <header>
                <ul> <!-- Navigation -->
                    <li><a href="Home.html">Home</a></li><!-- href to indicates the link target, either a URL or a URL fragmen -->
                    <li><a href="About.html">About Project</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="Files.html">Files</a></li>
                </ul>
            </header>
            <body>
                <div class="container"> 
                    <h1><span class="highlight-word-color">AUTO</span>BIOGRAPHY</h1>
                    <div class="prof1">
                        <img class="prof1" src="ivan.jpg" alt = "ivan"><!-- image1 ivan.jpg -->
                        <h1>Hi I'm a programmer</h1><!-- Heading 1 -->
                        <a href="abtivan.html">
                        <button>About us</button><!-- Buttons1 -->
                        </a>
                        <br>
                    </div>
                    <div class="prof2">
                        <img class="prof2" src="kenneth.jpg" alt="kenneth"><!-- image2 kenneth.jpg -->
                        <h1>Hi I'm a programmer</h1>
                        <a href="abtkenneth.html">
                        <button>About us</button> <!-- Buttons2 -->
                        </a>
                      </div>
                       <br> <!-- i used line break to have a space instead of using margins -->
                <br> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                </div>
            </body>
        </head>
        <!-- FOOTER -->
        <footer>
            <div class="social">
                    <div class="contacts">
                <ul>
                    <li><a href="https://www.facebook.com/ssuuppeerrmman"><button>Facebook</button></a></li>
                    <li><a href="https://www.instagram.com/ivan_paul_15/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR0JMZlde9jxci_zpu3KRjdezD2xAxCKwSsGjv_iu5Hf4tJHzQQrMu1tK3g"><button>Instagram</button></i></a></li>
                </ul>
                    </div>
                
                <div class="fnav">
                    <ul> <!-- Navigation -->
                        <li><a href="Home.html">Home</a></li><!-- li means list -->
                        <li><a href="About.html">About Project</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="Files.html">Files</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </html>
